/* Generale */
.ads {
  color: var(--colore-primario);
}

.colonia-container {
  padding: 20px;
  border: 1px solid gray;
}

.prodotti {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.prodotti p {
  margin: var(--unita-base) 0;
}

.background-contenitore {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.featured-container {
  border: 1px solid gainsboro;
}

.background-contenitore video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Titoli nella sezione background */
.background-contenitore .title {
  position: absolute;
  bottom: 40%;
  font-size: calc(var(--unita-base) * 8);
  font-weight: 400;
}

/* Hover */
.product-image:hover,
.product-name:hover {
  cursor: pointer;
}

/* Grid Container */
.grid-container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* Grid Item */
.grid-item {
  border: 1px solid var(--verde);
  text-align: center;
  aspect-ratio: 1 / 1;
  position: relative;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.sleep-h1 {
  margin-top: calc(var(--unita-base) * 10);
}

/* Media Queries */

/* Tablet e piccoli desktop */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

/* Molto piccoli (celulari) */
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* Schermi medi (tra 769px e 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
  .grid-cols-2 .grid {
    grid-template-columns: 1fr 1fr;
  }
  .background-contenitore .title {
    font-size: calc(var(--unita-base) * 6);
  }
}

/* Schermi piccoli */
@media (max-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
  .grid-cols-2 .grid {
    grid-template-columns: 1fr;
  }
  .background-contenitore .title {
    font-size: calc(var(--unita-base) * 4);
  }
}

/* Schermi grandi */
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
  }
}
